{
  "name": "zombiejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.3",
    "moment": "^2.10.2"
  },
  "devDependencies": {
    "expectations": "^0.4.2",
    "zombie": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
